# just a flag
ENV = 'production'

# base api 在ngnix中配置转发代理，后端接口不需要开放到互联网 VUE_APP_BASE_API = '/prod-api' 可更换比如'/apigw'

VUE_APP_BASE_API = '/prod-api'

# base api ngnix无需配置转发代理，但需要将后端接口开放到互联网
#VUE_APP_BASE_API = 'http://14.18.154.85:8091/ecweb'